SECRET_KEY=123key
REFRESH_KEY=123Refresh
GMAIL_USER=aryansjpr2@gmail.com
GMAIL_PASS=xvgrtirbzvhoovgm
CLOUDINARY_CLOUD_NAME=df5qksnyp
CLOUDINARY_API_KEY=795754918389341
CLOUDINARY_API_SECRET=GoOVyFt4UvN_BxrBwTa0eMpwsFg
